ORG_DOMAIN=org1.example.com
ORG_CONNECTION_FILE=connection-org1.yaml
WALLET_USER_ID=creator
ORG_CA_MSP_ID=Org1MSP
ORG_CA_AFFILIATION=org1.department1
NETWORK_CONFIG_PATH=../ireceptorchain/production-network/blockchain/mainNetwork/organizations/certs/$ORG_DOMAIN/connection-org1.json
CA_CERT_PATH=../ireceptorchain/production-network/blockchain/mainNetwork/organizations/certs/$ORG_DOMAIN/client/tls-ca-cert.pem