CA_CERT_PATH=../ireceptorchain/production-network/blockchain/mainNetwork/organizations/certs/$ORG_DOMAIN/client/tls-ca-cert.pem
WALLET_PATH=../wallets
CHANNEL_NAME=ireceptorchain
CHAINCODE_NAME=ireceptorchain