ORG_DOMAIN=org2.example.com
ORG_CONNECTION_FILE=connection-org2.yaml
WALLET_USER_ID=voter
ORG_CA_DOMAIN=orgca.org2.example.com
ORG_CA_MSP_ID=Org2MSP
ORG_CA_AFFILIATION=org2.department2
NETWORK_CONFIG_PATH=../ireceptorchain/production-network/blockchain/mainNetwork/organizations/certs/$ORG_DOMAIN/connection-org2.json
CA_CERT_PATH=../ireceptorchain/production-network/blockchain/mainNetwork/organizations/certs/$ORG_DOMAIN/client/tls-ca-cert.pem